<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
    <h1>Services</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="button">Home</a></li>
        <li><a href="about.html" class="button">About</a></li>
        <li><a href="portfolio.html" class="button">Portfolio</a></li>
        <li><a href="services.html" class="button">Services</a></li>
        <li><a href="contact.html" class="button">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Services</h2>
    <div class="services-section">
      <h2>My Services as a Full Stack Software Engineer</h2>
      <ul>
        <li><strong>Web Development:</strong> Design, develop, and maintain web applications using modern web technologies.</li>
        <li><strong>Backend Development:</strong> Create robust and scalable server-side applications using languages like Node.js and .NET.</li>
        <li><strong>Frontend Development:</strong> Develop interactive and responsive user interfaces using frameworks like Angular and React.</li>
        <li><strong>Database Design and Management:</strong> Design and optimize relational databases for efficient data storage and retrieval.</li>
        <li><strong>API Development:</strong> Build RESTful APIs to enable seamless communication between front-end and back-end systems.</li>
        <li><strong>Mobile App Development:</strong> Create mobile applications for Android and iOS platforms using Flutter and React Native.</li>
        <li><strong>Code Optimization:</strong> Optimize code for improved performance and efficiency.</li>
        <li><strong>Testing and Quality Assurance:</strong> Ensure the reliability and quality of software through thorough testing and QA processes.</li>
      </ul>
    </div>
  </section>
  <footer>
    &copy; 2023 Md Samrat Akbor
  </footer>
</body>
</html>
